<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>aboutus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/stiles.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                
                <div class="logo-top-nav">
                    <div class="button-top-right">
                        <a href="javascript:void(0)" class="button-tlf">123-456-7890</a>
                    </div>
                    <div class="logo">
                        <a href="javascript:void(0)" class="logotipe"><img src="images/pictures/logotipe.png" alt="picture"/></a>
                    </div>
                    <nav class="nav">
                        <div id="header" class="sticky-wrapper">
                            <ul>
                                <li><a href="index.html" class="btn ">Home</a></li>
                                <li><a href="aboutus.html" class="btn btn-about">About</a></li>
                                <li><a href="services.html" class="btn ">Services</a></li>
                                <li><a href="portfolio.html" class="btn ">Portfolio</a></li>
                                <li><a href="contact.html" class="btn ">Contact</a></li>
                            </ul>
                            <a href="#" id="pull" class="btn">MENU</a>
                        </div>
                    </nav>
                </div>
                
                <div class="header-about">
                    <div class="header-about__section">
                        <h2>About Us</h2>
                        <blockquote class="quote">
                            We are a dynamic team with innovative ideas for you.
                        </blockquote>
                    </div>
                </div>    
                
                <div class="about-content clearfix">
                    <article class="about-article">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra porta ullamcorper. Fusce a purus arcu, et congue quam. Sed urna ante, aliquet eu lacinia ac, aliquet vitae arcu. Integer id cursus magna. Vestibulum pulvinar dolor et magna vulputate at sagittis lectus luctus. Aenean pretium commodo lobortis. Proin ac augue enim, ut pulvinar ligula. In auctor egestas sem in tempor. Fusce iaculis vehicula purus. Nam rutrum ante in nibh facilisis eget placerat lorem ullamcorper. Donec tincidunt magna id ligula tincidunt eget fringilla odio tincidunt. Ut pharetra nulla ut nisl consectetur rutrum. Aenean eros mauris, posuere sit amet luctus eu, rhoncus at arcu.
                        </p>
                        <p>
                            Cras pharetra porta sapien eget pretium. Fusce id velit est. In eleifend, nibh in auctor malesuada, sem magna interdum diam, et tincidunt sem orci vel justo. Vestibulum nec sapien velit. Aenean ultrices dapibus mi, et dignissim eros mollis in. Aliquam eget dignissim purus. Sed sed leo sed nisl feugiat imperdiet. Nam elementum velit sed sapien mollis gravida. Proin eget ligula dolor. 

                        </p>
                        <p>
                            Cras viverra, magna quis facilisis cursus, nulla urna posuere orci, ac gravida quam mi nec massa. Nam dapibus euismod lacus, in accumsan lectus pretium sed. Suspendisse mollis nulla in mauris luctus euismod ullamcorper arcu egestas. Nulla facilisi. Cras ac sapien nisl, placerat pellentesque enim. Nunc condimentum ligula ac odio feugiat vitae egestas sem aliquet. Nulla feugiat dui vel tellus consequat porttitor rutrum magna varius. Proin ut urna felis, in adipiscing nisl. In libero metus, pharetra eget molestie ut, dignissim eget mi.
                        </p>
                        <p>
                            Nam vulputate nisi ut libero porttitor venenatis. Quisque quam tortor, euismod nec lobortis sed, lobortis sodales augue. Pellentesque accumsan convallis eleifend. Suspendisse eu est diam, vitae tempor magna. Suspendisse at neque convallis neque sagittis ultrices. Fusce dapibus posuere elit quis vestibulum. Morbi in consectetur massa. Nunc semper, est a fermentum tempus, odio orci congue eros, non mattis est eros eget dolor. Ut eleifend viverra nunc, in lobortis libero lacinia sit amet. Vestibulum tristique porta nulla et dapibus. Duis ut tortor arcu. Vestibulum scelerisque dapibus eros at sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet dolor odio. In nunc mi, porta eu facilisis at, ullamcorper at enim. 
                        </p>
                    </article>
                    <div class="sidebar">
                        <div class="we-do__nav">
                            <h3>Side Navigation</h3>
                            <ul>
                                <li><a href="javascript:void(0)">Who we are</a></li>
                                <li><a href="javascript:void(0)">What we do</a></li>
                                <li><a href="javascript:void(0)">Testimonials</a></li>
                                <li><a href="javascript:void(0)">Employment</a></li>
                            </ul>
                        </div>
                        
                        <div class="clients">
                            <h3>Our Clients</h3>
                            <div class="images">
                                <img src="images/pictures/about-crap.png" alt="picture"/>
                                <img src="images/pictures/about-fas.png" alt="picture"/>
                                <img src="images/pictures/about-mer.png" alt="picture"/>
                                <img src="images/pictures/about-sun.png" alt="picture"/>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer ">
                    <div class="footer--wrapper clearfix">
                        <div class="footer__section--wrapper">
                            <div class="footer__section browse-site">
                                <h4>Browse Site</h4>
                                <ul>
                                    <li><a href="javascript:void(0)">About our company</a></li>
                                    <li><a href="javascript:void(0)">Contact us</a></li>
                                    <li><a href="javascript:void(0)">Our Portfolio</a></li>
                                    <li><a href="javascript:void(0)">Our Prices</a></li>
                                    <li><a href="javascript:void(0)">Online quote form</a></li>
                                    <li><a href="javascript:void(0)">Client Testimonials</a></li>
                                </ul>
                            </div>
                            <div class="footer__section our-testimonials">
                                <h4>Our Testimonials</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Etiam tristique tristique lacus in varius. Donec nec
                                    vestibulum ligula. Aenean turpis diam, feugiat a luctus in, 
                                    rhoncus eget risus. Maecenas consequat porttitor dui, 
                                    vitae consequat massa imperdiet ut. elit ut tempus 
                                    lobortis, eros leo molestie velit.
                                </p>
                                <a href="javascript:void(0)">Rafi, GraphicsFuel.com</a>
                            </div>
                            <div class="footer__section from-our-blog">
                                <h4>From Our Blog</h4>

                                <p>
                                    July 6, 2010<br />
                                    <a href="javascript:void(0)"><span>Lorem ipsum dolor sit amet, consectetur </span></a><br />
                                    adipiscing elit. Etiam tristique tristique lacus in varius. 
                                    Donec nec vestibulum ligula. Aenean turpis diam...
                                </p>

                                <p> 
                                    July 6, 2010<br />
                                    <a href="javascript:void(0)"><span>Lorem ipsum dolor sit amet, consectetur</span></a> <br />
                                    adipiscing elit. Etiam tristique tristique lacus in varius. 
                                    Donec nec vestibulum ligula. Aenean turpis diam...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-line clearfix">
                        <div class="copyright clearfix">
                            <p>
                                Copyright &copy 2010 Business. All rights reserved.
                                Designed by <a href="www.graphicsfuel.com">GraphicFuel.com</a>
                            </p>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="javascript:void(0)"><img src="images/icons/t.png" alt="t"/></a></li>
                                <li><a href="javascript:void(0)"><img src="images/icons/i.png" alt="i"/></a></li>
                                <li><a href="javascript:void(0)"><img src="images/icons/f.png" alt="f"/></a></li>
                            </ul>
                        </div>
                        <div class="footer-logo">
                            <a href="javascript:void(0)"><img src="images/icons/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/slideToggle.js"></script>
        <script>
            $(window).load(function(){
                $("#header").sticky({ topSpacing: 0 });
              });
            
                        
        </script>
        
    </body>
</html>
