<!DOCTYPE html>

<html>
    <head>
        <title>business</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/stiles.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                
                <! --  START LOGO TOP NAV  -- >
                
                <div class="logo-top-nav">
                    <div class="button-top-right">
                        <a href="javascript:void(0)" class="button-tlf">123-456-7890</a>
                    </div>
                    <div class="logo">
                        <a href="javascript:void(0)" class="logotipe"><img src="images/pictures/logotipe.png" alt="picture"/></a>
                    </div>
                    <nav class="nav">
                        <div id="header" class="sticky-wrapper">
                            <ul>
                                <li><a href="index.html" class="btn btn-home">Home</a></li>
                                <li><a href="aboutus.html" class="btn">About</a></li>
                                <li><a href="services.html" class="btn">Services</a></li>
                                <li><a href="portfolio.html" class="btn">Portfolio</a></li>
                                <li><a href="contact.html" class="btn">Contact</a></li>
                            </ul>
                            <a href="#" id="pull" class="btn">MENU</a>
                        </div>
                    </nav>
                </div>
                
                <div class="header">
                    <div class="header__section clearfix">
                        <h1>
                            We have what it takes to<br />
                            take your website to the <br />
                            <span>new height of success</span>
                        </h1>
                        <div class="section__button-start">
                            <a href="javascript:void(0)">get started here</a>
                        </div>
                    </div>
                    
                    <div class="header__slider">
                        <h3>U Design + V Code</h3>
                        <div class="rslides_container--wrapper">
                            <div class="rslides_container">
                                <ul class="rslides" id="slider2">
                                    <li><img src="images/pictures/slide_1.jpg" alt="picture"/></li>
                                    <li><img src="images/pictures/slide_2.jpg" alt="picture"/></li>
                                    <li><img src="images/pictures/slide_3.jpg" alt="picture"/></li>
                                    <li><img src="images/pictures/slide_4.jpg" alt="picture"/></li>
                                </ul>
                            </div>
                        </div>   
                        <div class="header__slider--triangles">
                            <div class="left-triangle"></div>
                            <div class="rihgt-triangle"></div>
                        </div>
                    </div>
                </div>
                <div class="first clearfix">
                    <div class="first__item purce">
                        <img src="images/icons/purse.png" alt="pictures"/>
                        <div class="first__item--vrapper">
                            <h3>Save big with us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>    
                    </div>
                    <div class="first__item clock">
                        <img src="images/icons/clock.png" alt="picture"/>
                        <div class="first__item--vrapper">
                            <h3>Always on time</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="first__item phone">
                        <img src="images/icons/phone.png" alt=""/>
                        <div class="first__item--vrapper">
                            <h3>Contact Us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div> 
                
                <div class="presentation clearfix">
                    <div class="presentation__section we-are">
                       <h2>Who we are?</h2> 
                       <img src="images/pictures/blog.jpg" alt="блог"/>
                       <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.
                       </p>
                       <div class="section__btn">
                           <a href="javascript:void(0)">Read More</a>
                       </div>
                    </div>
                    <div class="presentation clearfix">
                        <div class="presentation__section we-do">
                            <h2>What we do?</h2> 
                            <img src="images/pictures/business.jpg" alt="бизнес"/>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.
                            </p>
                            <div class="we-do__nav">
                                <ul>
                                    <li><a href="javascript:void(0)">Website Design</a></li>
                                    <li><a href="javascript:void(0)">Blog Design</a></li>
                                    <li><a href="javascript:void(0)">Branding design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="presentation__section hire-us">
                            <h2>Why hire us?</h2>
                            <img src="images/pictures/speeding.jpg" alt="скороть"/>
                            <p>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Donec laoreet, elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.
                           </p>
                           <div class="section__btn">
                               <a href="javascript:void(0)">Read More</a>
                           </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer ">
                    <div class="footer--wrapper clearfix">
                        <div class="footer__section--wrapper">
                            <div class="footer__section browse-site">
                                <h4>Browse Site</h4>
                                <ul>
                                    <li><a href="javascript:void(0)">About our company</a></li>
                                    <li><a href="javascript:void(0)">Contact us</a></li>
                                    <li><a href="javascript:void(0)">Our Portfolio</a></li>
                                    <li><a href="javascript:void(0)">Our Prices</a></li>
                                    <li><a href="javascript:void(0)">Online quote form</a></li>
                                    <li><a href="javascript:void(0)">Client Testimonials</a></li>
                                </ul>
                            </div>
                            <div class="footer__section our-testimonials">
                                <h4>Our Testimonials</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Etiam tristique tristique lacus in varius. Donec nec
                                    vestibulum ligula. Aenean turpis diam, feugiat a luctus in, 
                                    rhoncus eget risus. Maecenas consequat porttitor dui, 
                                    vitae consequat massa imperdiet ut. elit ut tempus 
                                    lobortis, eros leo molestie velit.
                                </p>
                                <a href="javascript:void(0)">Rafi, GraphicsFuel.com</a>
                            </div>
                            <div class="footer__section from-our-blog">
                                <h4>From Our Blog</h4>

                                <p>
                                    July 6, 2010<br />
                                    <a href="javascript:void(0)"><span>Lorem ipsum dolor sit amet, consectetur </span></a><br />
                                    adipiscing elit. Etiam tristique tristique lacus in varius. 
                                    Donec nec vestibulum ligula. Aenean turpis diam...
                                </p>

                                <p> 
                                    July 6, 2010<br />
                                    <a href="javascript:void(0)"><span>Lorem ipsum dolor sit amet, consectetur</span></a> <br />
                                    adipiscing elit. Etiam tristique tristique lacus in varius. 
                                    Donec nec vestibulum ligula. Aenean turpis diam...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-line clearfix">
                        <div class="copyright clearfix">
                            <p>
                                Copyright &copy 2010 Business. All rights reserved.
                                Designed by <a href="www.graphicsfuel.com">GraphicFuel.com</a>
                            </p>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="javascript:void(0)"><img src="images/icons/t.png" alt="t"/></a></li>
                                <li><a href="javascript:void(0)"><img src="images/icons/i.png" alt="i"/></a></li>
                                <li><a href="javascript:void(0)"><img src="images/icons/f.png" alt="f"/></a></li>
                            </ul>
                        </div>
                        <div class="footer-logo">
                            <a href="javascript:void(0)"><img src="images/icons/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/responsiveslides.min.js" type="text/javascript"></script>
        <script src="js/slideToggle.js"></script>
        <script>
        jQuery(document).ready(function($){
            $(window).load(function(){
                $("#header").sticky({ topSpacing: 1 });
              });
            
            $("#slider2").responsiveSlides({
                auto: false,
                pager: true,
                nav: true,
                speed: 500,
                maxwidth: 398,
                namespace: "transparent-btns"
              });
           }); 
        </script>
        
    </body>
</html>
