<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/stiles.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                
                <div class="logo-top-nav">
                    <div class="button-top-right">
                        <a href="javascript:void(0)" class="button-tlf">123-456-7890</a>
                    </div>
                    <div class="logo">
                        <a href="javascript:void(0)" class="logotipe"><img src="images/pictures/logotipe.png" alt="picture"/></a>
                    </div>
                    <nav class="nav">
                        <div id="header" class="sticky-wrapper">
                            <ul>
                                <li><a href="index.html" class="btn">Home</a></li>
                                <li><a href="aboutus.html" class="btn">About</a></li>
                                <li><a href="services.html" class="btn btn-services">Services</a></li>
                                <li><a href="portfolio.html" class="btn">Portfolio</a></li>
                                <li><a href="contact.html" class="btn ">Contact</a></li>
                            </ul>
                            <a href="#" id="pull" class="btn">MENU</a>
                        </div>
                    </nav>
                </div>
                
                <div class="header-services header-about">
                    <div class="header-about__section">
                        <h2>Our Services</h2>
                        <blockquote class="quote">
                            We are a dynamic team with innovative ideas for you.
                        </blockquote>
                    </div>
                </div>    
                
                <div class="services-content ">
                    
                </div>
                
                <div class="footer ">
                    <div class="footer--wrapper clearfix">
                        <div class="footer__section--wrapper">
                            <div class="footer__section browse-site">
                                <h4>Browse Site</h4>
                                <ul>
                                    <li><a href="javascript:void(0)">About our company</a></li>
                                    <li><a href="javascript:void(0)">Contact us</a></li>
                                    <li><a href="javascript:void(0)">Our Portfolio</a></li>
                                    <li><a href="javascript:void(0)">Our Prices</a></li>
                                    <li><a href="javascript:void(0)">Online quote form</a></li>
                                    <li><a href="javascript:void(0)">Client Testimonials</a></li>
                                </ul>
                            </div>
                            <div class="footer__section our-testimonials">
                                <h4>Our Testimonials</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Etiam tristique tristique lacus in varius. Donec nec
                                    vestibulum ligula. Aenean turpis diam, feugiat a luctus in, 
                                    rhoncus eget risus. Maecenas consequat porttitor dui, 
                                    vitae consequat massa imperdiet ut. elit ut tempus 
                                    lobortis, eros leo molestie velit.
                                </p>
                                <a href="javascript:void(0)">Rafi, GraphicsFuel.com</a>
                            </div>
                            <div class="footer__section from-our-blog">
                                <h4>From Our Blog</h4>

                                <p>
                                    July 6, 2010<br />
                                    <a href="javascript:void(0)"><span>Lorem ipsum dolor sit amet, consectetur </span></a><br />
                                    adipiscing elit. Etiam tristique tristique lacus in varius. 
                                    Donec nec vestibulum ligula. Aenean turpis diam...
                                </p>

                                <p> 
                                    July 6, 2010<br />
                                    <a href="javascript:void(0)"><span>Lorem ipsum dolor sit amet, consectetur</span></a> <br />
                                    adipiscing elit. Etiam tristique tristique lacus in varius. 
                                    Donec nec vestibulum ligula. Aenean turpis diam...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-line clearfix">
                        <div class="copyright clearfix">
                            <p>
                                Copyright &copy 2010 Business. All rights reserved.
                                Designed by <a href="www.graphicsfuel.com">GraphicFuel.com</a>
                            </p>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="javascript:void(0)"><img src="images/icons/t.png" alt="t"/></a></li>
                                <li><a href="javascript:void(0)"><img src="images/icons/i.png" alt="i"/></a></li>
                                <li><a href="javascript:void(0)"><img src="images/icons/f.png" alt="f"/></a></li>
                            </ul>
                        </div>
                        <div class="footer-logo">
                            <a href="javascript:void(0)"><img src="images/icons/logo.png" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/slideToggle.js"></script>
        <script>
            $(window).load(function(){
                $("#header").sticky({ topSpacing: 0 });
              });
            
                        
        </script>
        
    </body>
</html>
